<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CheckPackage.Configuration\CheckPackage.Configuration.csproj" />
    <ProjectReference Include="..\..\Base\CheckPackage.Base.Extracters\CheckPackage.Base.Extracters.csproj" />
    <ProjectReference Include="..\CheckPackage.DownloadSheet.Checks\CheckPackage.DownloadSheet.Checks.csproj" />
    <ProjectReference Include="..\CheckPackage.DownloadSheet.Conditions\CheckPackage.DownloadSheet.Conditions.csproj" />
    <ProjectReference Include="..\CheckPackage.DownloadSheet.Extracts\CheckPackage.DownloadSheet.Extracts.csproj" />
    <ProjectReference Include="..\CheckPackage.DownloadSheet\CheckPackage.DownloadSheet.csproj" />
  </ItemGroup>

</Project>
