# NeoPackage

./: NeoPackage.sln  NuGet.Config  deploy.ps1
Core/src/Package.Exporting/: Package.Exporting.csproj
Core/src/Package.Exporting/Rules/: IEndpoint.cs
Core/src/Package.Exporting/Services/: IExportService.cs
Core/src/Package.Infrastructure/: IInfrastructureContextBuilder.cs  InfrastructureContext.cs  InfrastructureContextBuilder.cs  Package.Infrastructure.csproj
Core/src/Package.Infrastructure/MongoDb/: DbMapperStorage.cs  IDbMapper.cs  IMongoDao.cs  IMongoSpecification.cs  IReadOnlyMongoDao.cs
Core/tests/Package.Tests/: Package.Tests.csproj
Core/tests/Package.Tests/Unit/: BuildPackageItemsTests.cs  GroupPackageItemsTests.cs  PackageBuildingContextFactorTests.cs  PackageBuildingContextTests.cs  PackageBuildingPipelineTests.cs
src/Core/Package.Abstraction/: Package.Abstraction.csproj
src/Core/Package.Abstraction/Entities/: EntityStateResult.cs  IEntity.cs  PackageContext.cs  PackageEntity.cs  PackageEntityInfo.cs  PackageEntityParametersInfo.cs  PackageEntityReport.cs  PackageEntityStackEnumerable.cs  PackageReport.cs  Package_.cs  Result.cs  State.cs  UserParameter.cs
src/Core/Package.Abstraction/Extensions/: EnumerableResultExtensions.cs  PackageEntityExtensions.cs
src/Core/Package.Abstraction/Models/: Critical.cs  EntityInfo.cs  EntityParametersInfo.cs  EntityReport.cs  EntityStackEnumerable.cs  EntityStateResult.cs  Entity_.cs  IRepositoryItem.cs  PackageContext.cs  PackageReport.cs  Package_.cs  UserParameter_.cs
src/Core/Package.Abstraction/Services/: IConfigurationReader.cs  IPackageContextBuilder.cs  IRepositoriesProvider.cs  IRepository.cs  IResourceStorage.cs  IResourceStoragesProvider.cs  PackageContextBuilder.cs
src/Core/Package.Configuration/: Package.Configuration.csproj
src/Core/Package.Configuration/Dependency/: ServiceCollectionsExtensions.cs
src/Core/Package.Configuration/Exceptions/: ConfigurationException.cs
src/Core/Package.Configuration/Services/: IConfigurationWriter.cs  IJsonConfigurationBinder.cs  IJsonConfigurationProvider.cs  JsonConfigurationProvider.cs  JsonConfigurationService.cs  JsonConfigurationServiceBuilder.cs
src/Core/Package.Resourcing/: Package.Resourcing.csproj
src/Core/Package.Resourcing/Dependency/: SeviceColletionExtensions.cs
src/Core/Package.Resourcing/Exceptions/: RepositoryItemNotFoundException.cs  RepositoryNotFoundException.cs
src/Core/Package.Resourcing/Extensions/: TypeExtensions.cs
src/Core/Package.Resourcing/Resources/: IResourceStorageInstance.cs  ResourceStorage.cs  ResourceStorageInternal.cs  ResourceStorageItemInfo.cs  ResourceStoragesBuilder.cs  ResourceStoragesProvider.cs
src/Core/Package.Resourcing/Services/: RepositoriesProvider.cs  RepositoriesProviderBuilder.cs
src/Package.Exporting/: Package.Exporting.csproj
src/Package.Exporting/Exceptions/: PackageExportException.cs
src/Package.Exporting/Rules/: ExportReport.cs  ExportResult.cs  ExportRule.cs
src/Package.Exporting/Services/: ExportService.cs
src/Package.Infrastructure/: Package.Infrastructure.csproj
src/Package.Infrastructure/MongoDb/: IDbCapabilityMapper.cs
src/Package.Utility/: Package.Utility.csproj
src/Package.Utility/Collection/: Bag.cs  CollectionsLocator.cs  ITakeOnlyBag.cs
src/Package.Utility/Converters/: DictionaryStringStringJsonConverter.cs  RootPackageJsonConverter.cs
src/Package.Utility/Enums/: RegexType.cs
src/Package.Utility/Extensions/: CheckTypeExtensions.cs  ListExtensions.cs  StringExtensions.cs
src/Utilities/CheckPackage/CheckPackage.Configuration.Json/: CheckPackage.Configuration.csproj
src/Utilities/CheckPackage/CheckPackage.Configuration.Json/CommandBinders/: BinderServiceBuildArgs.cs  IJsonToCommandBindService.cs  IJsonToCommandBinder.cs  IJsonToCommandBinderBuilder.cs  JsonToCommandBindService.cs  JsonToCommandBinderBuilder.cs
src/Utilities/CheckPackage/CheckPackage.Configuration.Json/ConfigurationBinders/: PackageConfigurationJsonBinder.cs  (+2 more)
src/Utilities/CheckPackage/CheckPackage.Core/: CheckPackage.Core.csproj
src/Utilities/CheckPackage/CheckPackage.Dependencies/: CheckPackage.Dependencies.csproj  Class1.cs
src/Utilities/CheckPackage/CheckPackage.PackageBuilding/: CheckPackage.PackageBuilding.csproj
src/Utilities/CheckPackage/CheckPackage.PackageOutput/: CheckPackage.PackageOutput.csproj
tests/CheckPackage.Tests/: CheckPackage.Tests.csproj
tests/CheckPackage.Tests/Core/Check/: CheinCheckTests.cs  EntityParameterCheckTests.cs  EntityParameterMDictionaryCheckTests.cs  EntityParameterSDictionaryCheckTests.cs  ParameterCheckTests.cs  ParameterLengthCheckTests.cs  ParameterSDictionaryCheckTests.cs
tests/CheckPackage.Tests/Core/Condition/: ColumnConditionInfoTests.cs  ColumnConditionResolverTests.cs  ConditionChainRresolverTests.cs  ConditionResolverProviderTests.cs  ContainsConditionInfoTests.cs  ContainsConditionResolverTests.cs  EqualConditionInfoTests.cs  EqualConditionResolverTests.cs  RegexConditionResolverTests.cs  RegexConditionTests.cs
tests/CheckPackage.Tests/Core/Extract/: EntityParameterExtracterTests.cs  ExtractChainExtracterTests.cs  ExtractProviderTests.cs  RegexTemplateExtracterTests.cs  SubstringExtracterTests.cs
tests/CheckPackage.Tests/Core/Mocks/: MockRegexContext.cs  MockRegexContextBuilder.cs  MockRegexTemplateParcer.cs  MockRepository.cs
tests/CheckPackage.Tests/Core/Stubs/: StubRegexContext.cs  StubRegexContextBuilder.cs  StubRegexTemplateParcer.cs  StubRepository.cs  StubRepositoryProvider.cs
tests/Package.Tests/: Package.Tests.csproj
tests/Package.Tests/Unit/Abstraction/: PackageContextBuilderTests.cs
tests/Package.Tests/Unit/Building/: ExtensionsTests.cs  PackageBuildingServiceTests.cs
tests/Package.Tests/Unit/Configuration/: JsonConfigurationServiceBuilderTests.cs  JsonConfigurationServiceTests.cs
tests/Package.Tests/Unit/Output/: PackageOutputServiceTests.cs
tests/Package.Tests/Unit/Repository/: RepositoryProviderBuilderTests.cs  RepositoryProviderTests.cs
tests/Package.Tests/Unit/Validation/: PackageValidationServiceTests.cs
(+483 files in other folders)
