<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CheckPackage.Configuration\CheckPackage.Configuration.csproj" />
    <ProjectReference Include="..\..\..\CheckPackage.Core\CheckPackage.Core.csproj" />
    <ProjectReference Include="..\CheckPackage.DownloadSheet.Conditions\CheckPackage.DownloadSheet.Conditions.csproj" />
    <ProjectReference Include="..\CheckPackage.DownloadSheet.Configuration\CheckPackage.DownloadSheet.Configuration.csproj" />
    <ProjectReference Include="..\CheckPackage.DownloadSheet\CheckPackage.DownloadSheet.csproj" />
  </ItemGroup>

</Project>
