<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckPackage.Configuration.Json\CheckPackage.Configuration.csproj" />
    <ProjectReference Include="..\CheckPackage.Core\CheckPackage.Core.csproj" />
  </ItemGroup>

</Project>
