<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Core\Package.Abstraction\Package.Abstraction.csproj" />
    <ProjectReference Include="..\..\..\..\..\Core\Package.Localization\Package.Localization.csproj" />
    <ProjectReference Include="..\..\..\CheckPackage.Core\CheckPackage.Core.csproj" />
  </ItemGroup>

</Project>
