<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Package.Infrastructure\Package.Infrastructure.csproj" />
      <ProjectReference Include="..\Package.Utility\Package.Utility.csproj" />
    </ItemGroup>

</Project>
