<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="7.0.0-preview.5.22301.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Package.Domain\Package.Domain.csproj" />
    </ItemGroup>

</Project>
