<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Package.Output\Package.Output.csproj" />
    <ProjectReference Include="..\CheckPackage.Core\CheckPackage.Core.csproj" />
  </ItemGroup>

</Project>
